{
    "version": "v1",
    "name": "App Specs",
    "SpecList": [
        {
            "Name": "Conf-Prevision"
        },
        {
            "Name": "Conf-VMConfig"
        },
        {
            "Name": "Conf-RunOnce"
        },
        {
            "Name": "App-ORCA"
        },
        {
            "Name": "App-7-Zip"
        },
        {
            "Name": "App-InstEd"
        },
        {
            "Name": "App-DesktopApps"
        },
        {
            "Name": "App-GlassWire"
        },
        {
            "Name": "App-IntuneWinUtility"
        },
        {
            "Name": "App-AdminStudio"
        },
        {
            "Name": "Conf-Jumpbox"
        },
        {
            "Name": "App-MECMConsole"
        },
        {
            "Name": "Conf-DomainJoin"
        },
        {
            "Name": "App-VCPP"
        },
        {
            "Name": "App-Office365"
        },
        {
            "Name": "Conf-ConfigureDataDisk"
        },
        {
            "Name": "Conf-EnableHyperV"
        },
        {
            "Name": "Conf-ConfigHyperV"
        },
        {
            "Name": "Conf-Build-VMBase"
        },
        {
            "Name": "Conf-Build-VM"
        },
        {
            "Name": "App-chocolatey"
        },
        {
            "Name": "App-choco-coreapps"
        },
        {
            "Name": "App-ClickShareExension"
        },
        {
            "Name": "App-WellaZscaler"
        },
        {
            "Name": "App-XeroxAgent"
        },
        {
            "Name": "Conf-MDATP"
        },
        {
            "Name": "App-BeyondCompare"
        }
    ],
    "Conf-Prevision": [
        {
            "AppVersion": "",
            "PS1": "Prevision.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-VMConfig": [
        {
            "AppVersion": "",
            "PS1": "VMConfig.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-RunOnce": [
        {
            "AppVersion": "",
            "PS1": "RunOnce.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-ORCA": [
        {
            "AppVersion": "10.1.19041.1",
            "PS1": "ORCA.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-7-Zip": [
        {
            "AppVersion": "19.00.00.0",
            "PS1": "7-Zip.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-InstEd": [
        {
            "AppVersion": "1.5.15.26",
            "PS1": "InstEd.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-DesktopApps": [
        {
            "AppVersion": "",
            "PS1": "DesktopApps.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-GlassWire": [
        {
            "AppVersion": "",
            "PS1": "GlassWire.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-IntuneWinUtility": [
        {
            "AppVersion": "",
            "PS1": "IntuneWinUtility.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-AdminStudio": [
        {
            "AppVersion": "",
            "PS1": "AdminStudio.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-Jumpbox": [
        {
            "AppVersion": "",
            "PS1": "Jumpbox.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-MECMConsole": [
        {
            "AppVersion": "",
            "PS1": "MECMConsole.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-DomainJoin": [
        {
            "AppVersion": "",
            "PS1": "DomainJoin.ps1",
            "RebootRequired": true,
            "RebootSeconds": 120
        }
    ],
    "App-VCPP": [
        {
            "AppVersion": "",
            "PS1": "VCPP.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-Office365": [
        {
            "AppVersion": "",
            "PS1": "Office365.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-ConfigureDataDisk": [
        {
            "AppVersion": "",
            "PS1": "ConfigureDataDisk.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-EnableHyperV": [
        {
            "AppVersion": "",
            "PS1": "EnableHyperV.ps1",
            "RebootRequired": true,
            "RebootSeconds": 120
        }
    ],
    "Conf-ConfigHyperV": [
        {
            "AppVersion": "",
            "PS1": "ConfigHyperV.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-Build-VMBase": [
        {
            "AppVersion": "",
            "PS1": "Build-VMBase.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-Build-VM": [
        {
            "AppVersion": "",
            "PS1": "Build-VM.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-chocolatey": [
        {
            "AppVersion": "",
            "PS1": "chocolatey.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-choco-coreapps": [
        {
            "AppVersion": "",
            "PS1": "choco-coreapps.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-ClickShareExension": [
        {
            "AppVersion": "",
            "PS1": "App-ClickShareExension.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-WellaZscaler": [
        {
            "AppVersion": "",
            "PS1": "App-WellaZscaler.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-XeroxAgent": [
        {
            "AppVersion": "",
            "PS1": "App-XeroxAgent.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-MDATP": [
        {
            "AppVersion": "",
            "PS1": "App-MDATP.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-BeyondCompare": [
        {
            "AppVersion": "4.4.1.26165",
            "PS1": "App-BeyondCompare.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ]
}
