{
    "version": "v1",
    "name": "App Specs",
    "SpecList": [
        {
            "Name": "Prevision"
        },
        {
            "Name": "VMConfig"
        },
        {
            "Name": "RunOnce"
        },
        {
            "Name": "ORCA"
        },
        {
            "Name": "7-Zip"
        },
        {
            "Name": "InstEd"
        },
        {
            "Name": "DesktopApps"
        },
        {
            "Name": "GlassWire"
        },
        {
            "Name": "IntuneWinUtility"
        },
        {
            "Name": "AdminStudio"
        },
        {
            "Name": "Jumpbox"
        },
        {
            "Name": "MECMConsole"
        },
        {
            "Name": "DomainJoin"
        },
        {
            "Name": "VCPP"
        },
        {
            "Name": "Office365"
        },
        {
            "Name": "ConfigureDataDisk"
        },
        {
            "Name": "EnableHyperV"
        },
        {
            "Name": "ConfigHyperV"
        },
        {
            "Name": "Build-VMBase"
        },
        {
            "Name": "Build-VM"
        },
        {
            "Name": "chocolatey"
        },
        {
            "Name": "choco-coreapps"
        },
        {
            "Name": "App-ClickShareExension"
        },
        {
            "Name": "App-WellaZscaler"
        },
        {
            "Name": "App-XeroxAgent"
        },
        {
            "Name": "App-MDATP"
        }
    ],
    "Prevision": [
        {
            "AppVersion": "",
            "PS1": "Prevision.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "VMConfig": [
        {
            "AppVersion": "",
            "PS1": "VMConfig.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "RunOnce": [
        {
            "AppVersion": "",
            "PS1": "RunOnce.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "ORCA": [
        {
            "AppVersion": "10.1.19041.1",
            "PS1": "ORCA.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "7-Zip": [
        {
            "AppVersion": "19.00.00.0",
            "PS1": "7-Zip.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "InstEd": [
        {
            "AppVersion": "1.5.15.26",
            "PS1": "InstEd.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "DesktopApps": [
        {
            "AppVersion": "",
            "PS1": "DesktopApps.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "GlassWire": [
        {
            "AppVersion": "",
            "PS1": "GlassWire.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "IntuneWinUtility": [
        {
            "AppVersion": "",
            "PS1": "IntuneWinUtility.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "AdminStudio": [
        {
            "AppVersion": "",
            "PS1": "AdminStudio.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Jumpbox": [
        {
            "AppVersion": "",
            "PS1": "Jumpbox.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "MECMConsole": [
        {
            "AppVersion": "",
            "PS1": "MECMConsole.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "DomainJoin": [
        {
            "AppVersion": "",
            "PS1": "DomainJoin.ps1",
            "RebootRequired": true,
            "RebootSeconds": 120
        }
    ],
    "VCPP": [
        {
            "AppVersion": "",
            "PS1": "VCPP.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Office365": [
        {
            "AppVersion": "",
            "PS1": "Office365.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "ConfigureDataDisk": [
        {
            "AppVersion": "",
            "PS1": "ConfigureDataDisk.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "EnableHyperV": [
        {
            "AppVersion": "",
            "PS1": "EnableHyperV.ps1",
            "RebootRequired": true,
            "RebootSeconds": 120
        }
    ],
    "ConfigHyperV": [
        {
            "AppVersion": "",
            "PS1": "ConfigHyperV.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Build-VMBase": [
        {
            "AppVersion": "",
            "PS1": "Build-VMBase.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Build-VM": [
        {
            "AppVersion": "",
            "PS1": "Build-VM.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "chocolatey": [
        {
            "AppVersion": "",
            "PS1": "chocolatey.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "choco-coreapps": [
        {
            "AppVersion": "",
            "PS1": "choco-coreapps.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-ClickShareExension": [
        {
            "AppVersion": "",
            "PS1": "App-ClickShareExension.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-WellaZscaler": [
        {
            "AppVersion": "",
            "PS1": "App-WellaZscaler.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-XeroxAgent": [
        {
            "AppVersion": "",
            "PS1": "App-XeroxAgent.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-MDATP": [
        {
            "AppVersion": "",
            "PS1": "App-MDATP.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ]
}
