{
    "version": "v1",
    "name": "Device Specs",
    "SpecList": [
        {
            "Name": "Desktop-Standard"
        },
        {
            "Name": "Desktop-Packaging"
        },
        {
            "Name": "Desktop-AdminStudio"
        },
        {
            "Name": "Desktop-Jumpbox"
        },
        {
            "Name": "Desktop-Core"
        },
        {
            "Name": "Server-Standard"
        },
        {
            "Name": "Server-HyperV"
        }
    ],
    "Desktop-Standard": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-Prevision"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-7-Zip"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-van-",
            "VMNumberStart": "101",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application": "Desktop-Standard",
                    "Environment": "Dev"
                }
            ]
        }
    ],
    "Desktop-Packaging": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-Prevision"
                },
                {
                    "Name": "Conf-VMConfig"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-ORCA"
                },
                {
                    "Name": "App-7-Zip"
                },
                {
                    "Name": "App-InstEd"
                },
                {
                    "Name": "App-DesktopApps"
                },
                {
                    "Name": "App-GlassWire"
                },
                {
                    "Name": "App-IntuneWinUtility"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-pkg-",
            "VMNumberStart": "201",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application": "Desktop-Packaging",
                    "Environment": "Dev"
                }
            ]
        }
    ],
    "Desktop-AdminStudio": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-Prevision"
                },
                {
                    "Name": "Conf-VMConfig"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-AdminStudio"
                },
                {
                    "Name": "App-ORCA"
                },
                {
                    "Name": "App-7-Zip"
                },
                {
                    "Name": "App-InstEd"
                },
                {
                    "Name": "App-GlassWire"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-as-",
            "VMNumberStart": "301",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application": "Desktop-AdminStudio",
                    "Environment": "Dev"
                }
            ]
        }
    ],
    "Desktop-Jumpbox": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-Prevision"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-Jumpbox"
                },
                {
                    "Name": "App-MECMConsole"
                },
                {
                    "Name": "Conf-DomainJoin"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-jb-",
            "VMNumberStart": "401",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application": "Desktop-Jumpbox",
                    "Environment": "Dev"
                }
            ]
        }
    ],
    "Desktop-Core": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-Prevision"
                },
                {
                    "Name": "Conf-VMConfig"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-chocolatey"
                },
                {
                    "Name": "App-choco-coreapps"
                },
                {
                    "Name": "App-Office365"
                },
                {
                    "Name": "App-ClickShareExension"
                },
                {
                    "Name": "App-WellaZscaler"
                },
                {
                    "Name": "App-XeroxAgent"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-core-",
            "VMNumberStart": "501",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application": "Desktop-Core",
                    "Environment": "Dev"
                }
            ]
        }
    ],
    "Server-Standard": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2019-Datacenter",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-Prevision"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                }
            ],
            "VMSize": "Standard_D4s_v4",
            "VMNamePrefix": "vm-euc-srv-0",
            "VMNumberStart": "1",
            "dataDiskTier": "S10",
            "dataDiskSKU": "Standard_LRS",
            "dataDiskSize": 128,
            "AutoShutdownRequired": false,
            "AutoShutdownTime": 0,
            "Tags": [
                {
                    "Application": "Server-Standard",
                    "Environment": "Prod"
                }
            ]
        }
    ],
    "Server-HyperV": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2019-Datacenter",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-Prevision"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                },
                {
                    "Name": "Conf-EnableHyperV"
                },
                {
                    "Name": "Conf-ConfigHyperV"
                },
                {
                    "Name": "Conf-DomainJoin"
                },
                {
                    "Name": "Conf-Build-VMBase"
                },
                {
                    "Name": "Conf-Build-VM"
                }
            ],
            "VMSize": "Standard_D4s_v4",
            "VMNamePrefix": "vm-euc-hyprv-0",
            "VMNumberStart": "1",
            "dataDiskTier": "S10",
            "dataDiskSKU": "Standard_LRS",
            "dataDiskSize": 128,
            "AutoShutdownRequired": false,
            "AutoShutdownTime": 0,
            "Tags": [
                {
                    "Application": "Server-HyperV",
                    "Environment": "Prod"
                }
            ]
        }
    ]
}
