{
    "version": "v1",
    "name": "Device Specs",
    "SpecList": [
        {
            "Name": "Standard"
        },
        {
            "Name": "Packaging"
        },
        {
            "Name": "AdminStudio"
        },
        {
            "Name": "Jumpbox"
        },
        {
            "Name": "Core"
        },
        {
            "Name": "Server"
        },
        {
            "Name": "HyperV-Server"
        }
    ],
    "Standard": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "RunOnce"
                },
                {
                    "Name": "7-Zip"
                }
            ],
            "VMSize": "Standard_B2s",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]
        }
    ],
    "Packaging": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "VMConfig"
                },
                {
                    "Name": "RunOnce"
                },
                {
                    "Name": "ORCA"
                },
                {
                    "Name": "7-Zip"
                },
                {
                    "Name": "InstEd"
                },
                {
                    "Name": "DesktopApps"
                },
                {
                    "Name": "App-BeyondCompare"
                }
            ],
            "VMSize": "Standard_B2s",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]
        }
    ],
    "AdminStudio": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "VMConfig"
                },
                {
                    "Name": "RunOnce"
                },
                {
                    "Name": "AdminStudio"
                },
                {
                    "Name": "ORCA"
                },
                {
                    "Name": "7-Zip"
                },
                {
                    "Name": "InstEd"
                },
                {
                    "Name": "GlassWire"
                }
            ],
            "VMSize": "Standard_B2s",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]
        }
    ],
    "Jumpbox": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "RunOnce"
                },
                {
                    "Name": "Jumpbox"
                },
                {
                    "Name": "MECMConsole"
                },
                {
                    "Name": "App-MDATP"
                },
                {
                    "Name": "DomainJoin"
                }
            ],
            "VMSize": "Standard_B2s",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]
        }
    ],
    "Core": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "VMConfig"
                },
                {
                    "Name": "RunOnce"
                },
                {
                    "Name": "chocolatey"
                },
                {
                    "Name": "choco-coreapps"
                },
                {
                    "Name": "Office365"
                },
                {
                    "Name": "App-ClickShareExension"
                },
                {
                    "Name": "App-WellaZscaler"
                },
                {
                    "Name": "App-XeroxAgent"
                }
            ],
            "VMSize": "Standard_B2s",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]
        }
    ],
    "Server": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2019-Datacenter",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "RunOnce"
                },
                {
                    "Name": "ConfigureDataDisk"
                }
            ],
            "VMSize": "Standard_D4s_v4",
            "dataDiskTier": "S10",
            "dataDiskSKU": "Standard_LRS",
            "dataDiskSize": 128,
            "AutoShutdownRequired": false,
            "AutoShutdownTime": 0,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]

        }
    ],
    "Server-HyperV": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2019-Datacenter",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "RunOnce"
                },
                {
                    "Name": "ConfigureDataDisk"
                },
                {
                    "Name": "EnableHyperV"
                },
                {
                    "Name": "ConfigHyperV"
                },
                {
                    "Name": "DomainJoin"
                },
                {
                    "Name": "Build-VMBase"
                },
                {
                    "Name": "Build-VM"
                }
            ],
            "VMSize": "Standard_D16s_v4",
            "dataDiskTier": "P50",
            "dataDiskSKU": "Premium_LRS",
            "dataDiskSize": 4096,
            "AutoShutdownRequired": false,
            "AutoShutdownTime": 0,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]
        }
    ]
}
