{
    "version": "v1",
    "name": "Device Specs",
    "SpecList": [
        {
            "Name": "Desktop-Standard"
        },
        {
            "Name": "Desktop-Packaging"
        },
        {
            "Name": "Desktop-AdminStudio"
        },
        {
            "Name": "Desktop-Jumpbox"
        },
        {
            "Name": "Desktop-Core"
        },
        {
            "Name": "Server-Standard"
        },
        {
            "Name": "Server-HyperV"
        }
    ],
    "Desktop-Standard": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-7-Zip"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "wleusvanwin",
            "VMNumberStart": "101",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]
        }
    ],
    "Desktop-Packaging": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-VMConfig"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-ORCA"
                },
                {
                    "Name": "App-7-Zip"
                },
                {
                    "Name": "App-InstEd"
                },
                {
                    "Name": "App-DesktopApps"
                },
                {
                    "Name": "App-BeyondCompare"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "wleusvanwin",
            "VMNumberStart": "101",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]
        }
    ],
    "Desktop-AdminStudio": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-VMConfig"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-AdminStudio"
                },
                {
                    "Name": "App-ORCA"
                },
                {
                    "Name": "App-7-Zip"
                },
                {
                    "Name": "App-InstEd"
                },
                {
                    "Name": "App-GlassWire"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "wleusvanwin",
            "VMNumberStart": "201",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]
        }
    ],
    "Desktop-Jumpbox": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-Jumpbox"
                },
                {
                    "Name": "App-MECMConsole"
                },
                {
                    "Name": "Conf-MDATP"
                },
                {
                    "Name": "Conf-DomainJoin"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "wleusvanwin",
            "VMNumberStart": "203",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]
        }
    ],
    "Desktop-Core": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-VMConfig"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-chocolatey"
                },
                {
                    "Name": "App-choco-coreapps"
                },
                {
                    "Name": "App-Office365"
                },
                {
                    "Name": "App-ClickShareExension"
                },
                {
                    "Name": "App-WellaZscaler"
                },
                {
                    "Name": "App-XeroxAgent"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "wleusvanwin",
            "VMNumberStart": "301",
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]
        }
    ],
    "Server-Standard": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2019-Datacenter",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                }
            ],
            "VMSize": "Standard_D4s_v4",
            "VMNamePrefix": "wlprodeussrv0",
            "VMNumberStart": "1",
            "dataDiskTier": "S10",
            "dataDiskSKU": "Standard_LRS",
            "dataDiskSize": 128,
            "AutoShutdownRequired": false,
            "AutoShutdownTime": 0,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]

        }
    ],
    "Server-HyperV": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2019-Datacenter",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                },
                {
                    "Name": "Conf-EnableHyperV"
                },
                {
                    "Name": "Conf-ConfigHyperV"
                },
                {
                    "Name": "Conf-Build-VMBase"
                },
                {
                    "Name": "Conf-Build-VM"
                }
            ],
            "VMSize": "Standard_D16s_v4",
            "VMNamePrefix": "wlprodeushypv0",
            "VMNumberStart": "1",
            "dataDiskTier": "P50",
            "dataDiskSKU": "Premium_LRS",
            "dataDiskSize": 4096,
            "AutoShutdownRequired": false,
            "AutoShutdownTime": 0,
            "Tags": [
                {
                    "Application":  "App Packaging",
                    "Compliance": "General",
                    "CostCentre": "5400200015",
                    "Criticality": "Mission Critical",
                    "Data Classification": "General Business",
                    "Disaster Recovery": "None",
                    "Environment": "Prod"
                }
            ]
        }
    ]
}
