{
    "version": "v1",
    "name": "Device Specs",
    "SpecList": [
        {
            "Name": "Desktop-Standard"
        },
        {
            "Name": "Desktop-Packaging"
        },
        {
            "Name": "Desktop-AdminStudio"
        },
        {
            "Name": "Desktop-Jumpbox"
        },
        {
            "Name": "Desktop-Core"
        },
        {
            "Name": "Desktop-Lite"
        },
        {
            "Name": "Desktop-DomainJoined-Win10-20h2"
        },
        {
            "Name": "Desktop-DomainJoined-Win11-22h2"
        },
        {
            "Name": "Server-Standard"
        },
        {
            "Name": "Server-HyperV"
        },
        {
            "Name": "Server-DomainConttroller"
        },
        {
            "Name": "Server-ConfigManager"
        },
        {
            "Name": "Server-A365"
        }
    ],
    "Desktop-Standard": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-7-Zip"
                },
                {
                    "Name": "App-CMTrace"
                },
                {
                    "Name": "App-chocolatey"
                },
                {
                    "Name": "App-choco-vscode"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-van-",
            "VMNumberStart": "101",
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "VnetRef": "vnet-dev-azure",
            "Environment": "DEV",
            "AdminUsername": "AppPackager",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Desktop-Standard",
                    "AEB-Environment": "DEV"
                }
            ]
        }
    ],
    "Desktop-Packaging": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-VMConfig"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-ORCA"
                },
                {
                    "Name": "App-7-Zip"
                },
                {
                    "Name": "App-InstEd"
                },
                {
                    "Name": "App-DesktopApps"
                },
                {
                    "Name": "App-GlassWire"
                },
                {
                    "Name": "App-IntuneWinUtility"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-pkg-",
            "VMNumberStart": "201",
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "VnetRef": "vnet-dev-azure",
            "Environment": "DEV",
            "AdminUsername": "AppPackager",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Desktop-Packaging",
                    "AEB-Environment": "DEV"
                }
            ]
        }
    ],
    "Desktop-AdminStudio": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-VMConfig"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-AdminStudio"
                },
                {
                    "Name": "App-ORCA"
                },
                {
                    "Name": "App-7-Zip"
                },
                {
                    "Name": "App-InstEd"
                },
                {
                    "Name": "App-GlassWire"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-as-",
            "VMNumberStart": "301",
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "VnetRef": "vnet-dev-azure",
            "Environment": "DEV",
            "AdminUsername": "AppPackager",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Desktop-AdminStudio",
                    "AEB-Environment": "DEV"
                }
            ]
        }
    ],
    "Desktop-Jumpbox": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-Jumpbox"
                },
                {
                    "Name": "App-MECMConsole"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-jb-",
            "VMNumberStart": "401",
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "VnetRef": "vnet-dev-azure",
            "Environment": "DEV",
            "AdminUsername": "AppPackager",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Desktop-Jumpbox",
                    "AEB-Environment": "DEV"
                }
            ]
        }
    ],
    "Desktop-Core": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-VMConfig"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-chocolatey"
                },
                {
                    "Name": "App-choco-coreapps"
                },
                {
                    "Name": "App-Office365"
                },
                {
                    "Name": "App-ClickShareExension"
                },
                {
                    "Name": "App-WellaZscaler"
                },
                {
                    "Name": "App-XeroxAgent"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-core-",
            "VMNumberStart": "501",
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "VnetRef": "vnet-dev-azure",
            "Environment": "DEV",
            "AdminUsername": "AppPackager",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Desktop-Core",
                    "AEB-Environment": "DEV"
                }
            ]
        }
    ],
    "Desktop-Lite": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-lite-",
            "VMNumberStart": "601",
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "VnetRef": "vnet-dev-azure",
            "Environment": "DEV",
            "AdminUsername": "AppPackager",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Desktop-Lite",
                    "AEB-Environment": "DEV"
                }
            ]
        }
    ],
    "Desktop-DomainJoined-Win10-20h2": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-DomainJoin"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-dom-",
            "VMNumberStart": "101",
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "VnetRef": "vnet-dev-domain",
            "Environment": "DEV",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Desktop-DomainJoined",
                    "AEB-Environment": "DEV"
                }
            ]
        }
    ],
    "Desktop-DomainJoined-Win11-22h2": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-DomainJoin"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-euc-dom-",
            "VMNumberStart": "701",
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "VnetRef": "vnet-dev-domain",
            "Environment": "DEV",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Desktop-DomainJoined",
                    "AEB-Environment": "DEV"
                }
            ]
        }
    ],
    "Server-Standard": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2022-datacenter-azure-edition",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                },
                {
                    "Name": "Conf-DomainJoin"
                }
            ],
            "VMSize": "Standard_B2ms",
            "VMNamePrefix": "vm-euc-srv-0",
            "VMNumberStart": "1",
            "dataDiskTier": "S10",
            "dataDiskSKU": "Standard_LRS",
            "dataDiskSize": 128,
            "BuildShutdownOnComplete": false,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "VnetRef": "vnet-prod-domain",
            "Environment": "PROD",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Server-Standard",
                    "AEB-Environment": "PROD"
                }
            ]
        }
    ],
    "Server-HyperV": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2022-datacenter-azure-edition",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                },
                {
                    "Name": "Conf-EnableHyperV"
                },
                {
                    "Name": "Conf-ConfigHyperV"
                },
                {
                    "Name": "Conf-Build-VMBase"
                },
                {
                    "Name": "Conf-Build-VM"
                }
            ],
            "VMSize": "Standard_B2ms",
            "VMNamePrefix": "vm-euc-hyprv-0",
            "VMNumberStart": "1",
            "dataDiskTier": "S10",
            "dataDiskSKU": "Standard_LRS",
            "dataDiskSize": 128,
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": false,
            "AutoShutdownTime": 0,
            "VnetRef": "vnet-prod-azure",
            "Environment": "PROD",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Server-HyperV",
                    "AEB-Environment": "PROD"
                }
            ]
        }
    ],
    "Server-DomainController": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2022-datacenter-azure-edition",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                },
                {
                    "Name": "Conf-EnableDomainController"
                },
                {
                    "Name": "Conf-EnableDomainController2"
                },
                {
                    "Name": "Conf-EnableDomainController3"
                }
            ],
            "VMSize": "Standard_B2ms",
            "VMNamePrefix": "vm-euc-dc-0",
            "VMNumberStart": "1",
            "dataDiskTier": "S10",
            "dataDiskSKU": "Standard_LRS",
            "dataDiskSize": 128,
            "BuildShutdownOnComplete": false,
            "AutoShutdownRequired": false,
            "AutoShutdownTime": 0,
            "VnetRef": "vnet-prod-domain",
            "Environment": "PROD",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Server-DomainController",
                    "AEB-Environment": "PROD"
                }
            ]
        }
    ],
    "Server-ConfigManager": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2022-datacenter-azure-edition",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                },
                {
                    "Name": "App-CMTrace"
                },
                {
                    "Name": "Conf-DomainJoin"
                },
                {
                    "Name": "Conf-EnableSCCM"
                }
                //{
                //    "Name": "App-7-Zip"
                //}
            ],
            "VMSize": "Standard_B2ms",
            "VMNamePrefix": "vm-euc-sccm-0",
            "VMNumberStart": "1",
            "dataDiskTier": "E10",
            "dataDiskSKU": "Standard_LRS",  // Needs removing / updating
            "dataDiskSize": 128,
            "BuildShutdownOnComplete": false,
            "AutoShutdownRequired": false,
            "AutoShutdownTime": 0,
            "VnetRef": "vnet-prod-domain",
            "Environment": "PROD",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Server-ConfigManager",
                    "AEB-Environment": "PROD"
                }
            ]
        }
    ],
    "Server-A365": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2019-Datacenter",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                },
                {
                    "Name": "Conf-DomainJoin"
                }
            ],
            "VMSize": "Standard_B2ms",
            "VMNamePrefix": "vm-euc-a365-0",
            "VMNumberStart": "1",
            "dataDiskTier": "S10",
            "dataDiskSKU": "Standard_LRS",
            "dataDiskSize": 128,
            "BuildShutdownOnComplete": false,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "VnetRef": "vnet-prod-domain",
            "Environment": "PROD",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClientX",
                    "AEB-Application": "Server-A365",
                    "AEB-Environment": "PROD"
                }
            ]
        }
    ]
}