{
    "version": "v1",
    "name": "App Specs",
    "SpecList": [
        {
            "Name": "Conf-Prevision"
        },
        {
            "Name": "Conf-VMConfig"
        },
        {
            "Name": "Conf-RunOnce"
        },
        {
            "Name": "App-ORCA"
        },
        {
            "Name": "App-7-Zip"
        },
        {
            "Name": "App-InstEd"
        },
        {
            "Name": "App-DesktopApps"
        },
        {
            "Name": "App-GlassWire"
        },
        {
            "Name": "App-IntuneWinUtility"
        },
        {
            "Name": "App-AdminStudio"
        },
        {
            "Name": "Conf-Jumpbox"
        },
        {
            "Name": "App-MECMConsole"
        },
        {
            "Name": "Conf-DomainJoin"
        },
        {
            "Name": "App-VCPP"
        },
        {
            "Name": "App-Office365"
        },
        {
            "Name": "Conf-ConfigureDataDisk"
        },
        {
            "Name": "Conf-EnableHyperV"
        },
        {
            "Name": "Conf-ConfigHyperV"
        },
        {
            "Name": "Conf-Build-VMBase"
        },
        {
            "Name": "Conf-Build-VM"
        },
        {
            "Name": "App-chocolatey"
        },
        {
            "Name": "App-choco-coreapps"
        },
        {
            "Name": "App-choco-vscode"
        },
        {
            "Name": "App-ClickShareExension"
        },
        {
            "Name": "App-WellaZscaler"
        },
        {
            "Name": "App-XeroxAgent"
        },
        {
            "Name": "App-CMTrace"
        },
        {
            "Name": "Conf-MDATP"
        },
        {
            "Name": "App-BeyondCompare"
        },
        {
            "Name": "App-ErrorCheck"
        },
        {
            "Name": "Conf-EnableDomainController"
        },
        {
            "Name": "Conf-EnableDomainController2"
        },
        {
            "Name": "Conf-EnableDomainController3"
        },
        {
            "Name": "Conf-EnableSCCM"
        },
        {
            "Name": "Conf-Accenture-Policy-Compliance"
        },
        {
            "Name": "App-Accenture-TaniumClient_7.4.8.1042-1"
        },
        {
            "Name": "App-Accenture-Qualys_5.0.0.17"
        },
        {
            "Name": "App-Accenture-MDEInstall"
        },
        {
            "Name": "App-Accenture-Splunk_9.1.2"
        }
    ],
    "Conf-Prevision": [
        {
            "AppVersion": "",
            "PS1": "Conf-Prevision.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-VMConfig": [
        {
            "AppVersion": "",
            "PS1": "Conf-VMConfig.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-RunOnce": [
        {
            "AppVersion": "",
            "PS1": "Conf-RunOnce.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-ORCA": [
        {
            "AppVersion": "10.1.19041.1",
            "PS1": "App-ORCA.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-7-Zip": [
        {
            "AppVersion": "19.00.00.0",
            "PS1": "App-7-Zip.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-InstEd": [
        {
            "AppVersion": "1.5.15.26",
            "PS1": "App-InstEd.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-DesktopApps": [
        {
            "AppVersion": "",
            "PS1": "App-DesktopApps.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-GlassWire": [
        {
            "AppVersion": "",
            "PS1": "App-GlassWire.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-IntuneWinUtility": [
        {
            "AppVersion": "",
            "PS1": "App-IntuneWinUtility.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-AdminStudio": [
        {
            "AppVersion": "",
            "PS1": "App-AdminStudio.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-Jumpbox": [
        {
            "AppVersion": "",
            "PS1": "Conf-Jumpbox.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-MECMConsole": [
        {
            "AppVersion": "",
            "PS1": "App-MECMConsole.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-DomainJoin": [
        {
            "AppVersion": "",
            "PS1": "Conf-DomainJoin.ps1",
            "RebootRequired": true,
            "RebootSeconds": 60
        }
    ],
    "App-VCPP": [
        {
            "AppVersion": "",
            "PS1": "App-VCPP.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-Office365": [
        {
            "AppVersion": "",
            "PS1": "App-Office365.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-ConfigureDataDisk": [
        {
            "AppVersion": "",
            "PS1": "Conf-ConfigureDataDisk.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-EnableHyperV": [
        {
            "AppVersion": "",
            "PS1": "Conf-EnableHyperV.ps1",
            "RebootRequired": true,
            "RebootSeconds": 60
        }
    ],
    "Conf-ConfigHyperV": [
        {
            "AppVersion": "",
            "PS1": "Conf-ConfigHyperV.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-Build-VMBase": [
        {
            "AppVersion": "",
            "PS1": "Conf-Build-VMBase.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-Build-VM": [
        {
            "AppVersion": "",
            "PS1": "Conf-Build-VM.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-chocolatey": [
        {
            "AppVersion": "",
            "PS1": "App-chocolatey.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-choco-coreapps": [
        {
            "AppVersion": "",
            "PS1": "App-choco-coreapps.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-ClickShareExension": [
        {
            "AppVersion": "",
            "PS1": "App-ClickShareExension.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-WellaZscaler": [
        {
            "AppVersion": "",
            "PS1": "App-WellaZscaler.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-XeroxAgent": [
        {
            "AppVersion": "",
            "PS1": "App-XeroxAgent.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-MDATP": [
        {
            "AppVersion": "",
            "PS1": "Conf-MDATP.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-BeyondCompare": [
        {
            "AppVersion": "4.4.1.26165",
            "PS1": "App-BeyondCompare.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-ErrorCheck": [
        {
            "AppVersion": "",
            "PS1": "App-ErrorCheck.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-EnableDomainController": [
        {
            "AppVersion": "",
            "PS1": "Conf-EnableDomainController.ps1",
            "RebootRequired": true,
            "RebootSeconds": 60
        }
    ],
    "Conf-EnableDomainController2": [
        {
            "AppVersion": "",
            "PS1": "Conf-EnableDomainController2.ps1",
            "RebootRequired": true,
            "RebootSeconds": 60
        }
    ],
    "Conf-EnableDomainController3": [
        {
            "AppVersion": "",
            "PS1": "Conf-EnableDomainController3.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-EnableSCCM": [
        {
            "AppVersion": "",
            "PS1": "Conf-EnableSCCM.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-CMTrace": [
        {
            "AppVersion": "",
            "PS1": "App-CMTrace.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-choco-vscode": [
        {
            "AppVersion": "",
            "PS1": "App-choco-vscode.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "Conf-Accenture-Policy-Compliance": [
        {
            "AppVersion": "v1",
            "PS1": "Conf-Accenture-Policy-Compliance.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-Accenture-TaniumClient_7.4.8.1042-1": [
        {
            "AppVersion": "7.4.8.1042-1",
            "PS1": "App-Accenture-TaniumClient_7.4.8.1042-1.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-Accenture-Qualys_5.0.0.17": [
        {
            "AppVersion": "5.0.0.17",
            "PS1": "App-Accenture-Qualys_5.0.0.17.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-Accenture-MDEInstall": [
        {
            "AppVersion": "v1",
            "PS1": "App-Accenture-MDEInstall.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ],
    "App-Accenture-Splunk_9.1.2": [
        {
            "AppVersion": "9.1.2",
            "PS1": "App-Accenture-Splunk_9.1.2.ps1",
            "RebootRequired": false,
            "RebootSeconds": 0
        }
    ]
}
