{
    "version": "v2",
    "name": "Device Specs",
    "SpecList": [
        {
            "Name": "Desktop-Standard"
        },
        {
            "Name": "Desktop-Packaging"
        },
        {
            "Name": "Desktop-AdminStudio"
        },
        {
            "Name": "Desktop-Jumpbox"
        },
        {
            "Name": "Desktop-Core"
        },
        {
            "Name": "Desktop-Lite"
        },
        {
            "Name": "Desktop-DomainJoined-Win10-20h2"
        },
        {
            "Name": "Desktop-DomainJoined-Win11-22h2"
        },
        {
            "Name": "Server-Standard"
        },
        {
            "Name": "Server-HyperV"
        },
        {
            "Name": "Server-DomainConttroller"
        },
        {
            "Name": "Server-ConfigManager"
        },
        {
            "Name": "Server-A365"
        }
    ],
    "Desktop-Standard": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-23h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                //{
                //    "Name": "App-7-Zip"
                //},
                {
                    "Name": "App-CMTrace"
                },
                //{
                //    "Name": "App-chocolatey"
                //},
                //{
                //    "Name": "App-choco-vscode"
                //},
                {
                    "Name": "Conf-Accenture-Policy-Compliance"
                },
                {
                    "Name": "App-Accenture-TaniumClient_7.4.8.1042-1"
                },
                {
                    "Name": "App-Accenture-Qualys_5.0.0.17"
                },
                {
                    "Name": "App-Accenture-MDEInstall"
                },
                {
                    "Name": "App-Accenture-Splunk_9.1.2"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-std%%%%-",
            "VMNumberStart": "101",
            "BuildShutdownOnComplete": false,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1900,
            "VnetRef": "vnet-dev-azure",
            "Environment": "DEV",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Desktop-Standard",
                    "AEB-Environment": "DEV"
                    //"acp-ims-mde": "yes",
                    //"acp-ims-qualys": "yes",
                    //"acp-ims-splunk": "yes",
                    //"acp-ims-tanium": "yes"
                }
            ]
        }
    ],
    "Desktop-Packaging": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-VMConfig"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-ORCA"
                },
                {
                    "Name": "App-7-Zip"
                },
                {
                    "Name": "App-InstEd"
                },
                {
                    "Name": "App-DesktopApps"
                },
                {
                    "Name": "App-GlassWire"
                },
                {
                    "Name": "App-IntuneWinUtility"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-pkg%%%%-",
            "VMNumberStart": "201",
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1900,
            "VnetRef": "vnet-dev-azure",
            "Environment": "DEV",
            "AdminUsername": "AppPackager",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Desktop-Packaging",
                    "AEB-Environment": "DEV",
                    "acp-ims-mde": "yes",
                    "acp-ims-qualys": "yes",
                    "acp-ims-splunk": "yes",
                    "acp-ims-tanium": "yes"
                }
            ]
        }
    ],
    "Desktop-AdminStudio": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-VMConfig"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-AdminStudio"
                },
                {
                    "Name": "App-ORCA"
                },
                {
                    "Name": "App-7-Zip"
                },
                {
                    "Name": "App-InstEd"
                },
                {
                    "Name": "App-GlassWire"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-as%%%%-",
            "VMNumberStart": "301",
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1800,
            "VnetRef": "vnet-dev-azure",
            "Environment": "DEV",
            "AdminUsername": "AppPackager",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Desktop-AdminStudio",
                    "AEB-Environment": "DEV",
                    "acp-ims-mde": "yes",
                    "acp-ims-qualys": "yes",
                    "acp-ims-splunk": "yes",
                    "acp-ims-tanium": "yes"
                }
            ]
        }
    ],
    "Desktop-Jumpbox": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-Jumpbox"
                },
                {
                    "Name": "App-MECMConsole"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-jb%%%%-",
            "VMNumberStart": "401",
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1900,
            "VnetRef": "vnet-dev-azure",
            "Environment": "DEV",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Desktop-Jumpbox",
                    "AEB-Environment": "DEV",
                    "acp-ims-mde": "yes",
                    "acp-ims-qualys": "yes",
                    "acp-ims-splunk": "yes",
                    "acp-ims-tanium": "yes"
                }
            ]
        }
    ],
    "Desktop-Core": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-VMConfig"
                },
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-chocolatey"
                },
                {
                    "Name": "App-choco-coreapps"
                },
                {
                    "Name": "App-Office365"
                },
                {
                    "Name": "App-ClickShareExension"
                },
                {
                    "Name": "App-WellaZscaler"
                },
                {
                    "Name": "App-XeroxAgent"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-core%%%%-",
            "VMNumberStart": "501",
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1900,
            "VnetRef": "vnet-dev-azure",
            "Environment": "DEV",
            "AdminUsername": "AppPackager",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Desktop-Core",
                    "AEB-Environment": "DEV",
                    "acp-ims-mde": "yes",
                    "acp-ims-qualys": "yes",
                    "acp-ims-splunk": "yes",
                    "acp-ims-tanium": "yes"
                }
            ]
        }
    ],
    "Desktop-Lite": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "vm-lite%%%%-",
            "VMNumberStart": "601",
            "BuildShutdownOnComplete": false,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1900,
            "VnetRef": "vnet-dev-azure",
            "Environment": "DEV",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Desktop-Lite",
                    "AEB-Environment": "DEV"
                    //"acp-ims-mde": "yes",
                    //"acp-ims-qualys": "yes",
                    //"acp-ims-splunk": "yes",
                    //"acp-ims-tanium": "yes"
                }
            ]
        }
    ],
    "Desktop-DomainJoined-Win10-20h2": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-10",
            "SKUS": "20h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "App-7-Zip"
                },
                {
                    "Name": "App-CMTrace"
                },
                {
                    "Name": "Conf-DomainJoin"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "w1020h2%%%%-",
            "VMNumberStart": "101",
            "BuildShutdownOnComplete": false,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1900,
            "VnetRef": "vnet-dev-domain",
            "Environment": "DEV",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Desktop-DomainJoined",
                    "AEB-Environment": "DEV"//,
                    //"acp-ims-mde": "yes",
                    //"acp-ims-qualys": "yes",
                    //"acp-ims-splunk": "yes",
                    //"acp-ims-tanium": "yes"
                }
            ]
        }
    ],
    "Desktop-DomainJoined-Win11-22h2": [
        {
            "PublisherName": "MicrosoftWindowsDesktop",
            "Offer": "Windows-11",
            "SKUS": "Win11-22h2-ent",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-Accenture-Policy-Compliance"
                },
                {
                    "Name": "App-Accenture-TaniumClient_7.4.8.1042-1"
                }
                ,{
                    "Name": "App-Accenture-Qualys_5.0.0.17"
                },
                {
                    "Name": "App-7-Zip"
                },
                {
                    "Name": "App-CMTrace"
                },
                {
                    "Name": "Conf-DomainJoin"
                }
            ],
            "VMSize": "Standard_B2s",
            "VMNamePrefix": "w1122h2%%%%-",
            "VMNumberStart": "101",
            "BuildShutdownOnComplete": false,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 1900,
            "VnetRef": "vnet-dev-domain",
            "Environment": "DEV",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Desktop-DomainJoined",
                    "AEB-Environment": "DEV"//,
                    //"acp-ims-mde": "yes",
                    //"acp-ims-qualys": "yes",
                    //"acp-ims-splunk": "yes",
                    //"acp-ims-tanium": "yes"
                }
            ]
        }
    ],
    "Server-Standard": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2022-datacenter-azure-edition",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                },
                {
                    "Name": "Conf-DomainJoin"
                }
            ],
            "VMSize": "Standard_B2ms",
            "VMNamePrefix": "vm-srv%%%%-0",
            "VMNumberStart": "1",
            "dataDiskTier": "S10",
            "dataDiskSKU": "Standard_LRS",
            "dataDiskSize": 128,
            "BuildShutdownOnComplete": false,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 2000,
            "VnetRef": "vnet-prod-domain",
            "Environment": "PROD",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Server-Standard",
                    "AEB-Environment": "PROD",
                    "acp-ims-mde": "yes",
                    "acp-ims-qualys": "yes",
                    "acp-ims-splunk": "yes",
                    "acp-ims-tanium": "yes"
                }
            ]
        }
    ],
    "Server-HyperV": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2022-datacenter-azure-edition",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                },
                {
                    "Name": "Conf-EnableHyperV"
                },
                {
                    "Name": "Conf-ConfigHyperV"
                },
                {
                    "Name": "Conf-Build-VMBase"
                },
                {
                    "Name": "Conf-Build-VM"
                }
            ],
            "VMSize": "Standard_B2ms",
            "VMNamePrefix": "vm-hypv%%%%-0",
            "VMNumberStart": "1",
            "dataDiskTier": "S10",
            "dataDiskSKU": "Standard_LRS",
            "dataDiskSize": 128,
            "BuildShutdownOnComplete": true,
            "AutoShutdownRequired": false,
            "AutoShutdownTime": 0,
            "VnetRef": "vnet-prod-azure",
            "Environment": "PROD",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Server-HyperV",
                    "AEB-Environment": "PROD",
                    "acp-ims-mde": "yes",
                    "acp-ims-qualys": "yes",
                    "acp-ims-splunk": "yes",
                    "acp-ims-tanium": "yes"
                }
            ]
        }
    ],
    "Server-DomainController": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2022-datacenter-azure-edition",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                },
                {
                    "Name": "Conf-EnableDomainController"
                },
                {
                    "Name": "Conf-EnableDomainController2"
                },
                {
                    "Name": "Conf-EnableDomainController3"
                }
            ],
            "VMSize": "Standard_B2ms",
            "VMNamePrefix": "vm-dc%%%%-0",
            "VMNumberStart": "1",
            "dataDiskTier": "S10",
            "dataDiskSKU": "Standard_LRS",
            "dataDiskSize": 128,
            "BuildShutdownOnComplete": false,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 2000,
            "VnetRef": "vnet-prod-domain",
            "Environment": "PROD",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Server-DomainController",
                    "AEB-Environment": "PROD",
                    "isto_active_directory_server": "yes",
                    "acp-ims-mde": "yes",
                    "acp-ims-qualys": "yes",
                    "acp-ims-splunk": "yes",
                    "acp-ims-tanium": "yes"
                }
            ]
        }
    ],
    "Server-ConfigManager": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2019-Datacenter",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                },
                {
                    "Name": "App-CMTrace"
                },
                {
                    "Name": "Conf-DomainJoin"
                },
                {
                    "Name": "Conf-EnableSCCM"
                }
            ],
            "VMSize": "Standard_B2ms",
            "VMNamePrefix": "vm-mecm%%%%-0",
            "VMNumberStart": "1",
            "dataDiskTier": "E10",
            "dataDiskSKU": "StandardSSD_LRS",
            "dataDiskSize": 128,
            "BuildShutdownOnComplete": false,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 2000,
            "VnetRef": "vnet-prod-domain",
            "Environment": "PROD",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Server-ConfigManager",
                    "AEB-Environment": "PROD",
                    "acp-ims-mde": "yes",
                    "acp-ims-qualys": "yes",
                    "acp-ims-splunk": "yes",
                    "acp-ims-tanium": "yes"
                }
            ]
        }
    ],
    "Server-A365": [
        {
            "PublisherName": "MicrosoftWindowsServer",
            "Offer": "WindowsServer",
            "SKUS": "2019-Datacenter",
            "Version": "latest",
            "Apps": [
                {
                    "Name": "Conf-RunOnce"
                },
                {
                    "Name": "Conf-ConfigureDataDisk"
                },
                {
                    "Name": "Conf-DomainJoin"
                }
            ],
            "VMSize": "Standard_B2ms",
            "VMNamePrefix": "vm-a365%%%%-0",
            "VMNumberStart": "1",
            "dataDiskTier": "S10",
            "dataDiskSKU": "Standard_LRS",
            "dataDiskSize": 128,
            "BuildShutdownOnComplete": false,
            "AutoShutdownRequired": true,
            "AutoShutdownTime": 2000,
            "VnetRef": "vnet-prod-domain",
            "Environment": "PROD",
            "AdminUsername": "aebadmin",
            "Tags": [
                {
                    "Application": "AEB",
                    "AEB-Client": "TestClient0",
                    "AEB-Application": "Server-A365",
                    "AEB-Environment": "PROD",
                    "acp-ims-mde": "yes",
                    "acp-ims-qualys": "yes",
                    "acp-ims-splunk": "yes",
                    "acp-ims-tanium": "yes"
                }
            ]
        }
    ]
}